# MedRecord

./: .gitignore  README.md  pom.xml
src/: database.properties
src/main/config/: create_table_user.sql
src/main/config/1/: db.sql
src/main/config/2/: input for roles.sql  input for user.sql
src/main/java/com.samsolutions/controllers/: IndexController.java
src/main/java/com/samsolutions/config/: AppConfig.java  DBConfig.java  FrontControllerConfig.java  HibernateConfig.java  Initializer.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/samsolutions/controller/: AdminController.java  RegistrationController.java  ScheduleRestController.java  TestController.java  UserController.java
src/main/java/com/samsolutions/controller/adminPanel/: AdminController.java  AdminHealthController.java  AdminRedirectController.java  AdminRoleController.java  AdminScheduleController.java  AdminTicketController.java  AdminUserController.java  AdminVisitController.java  HealthController.java  RoleController.java  ScheduleController.java  ScheduleRestController.java  TicketController.java  UserController.java  VisitController.java
src/main/java/com/samsolutions/controller/doctorPanel/: MedicController.java
src/main/java/com/samsolutions/controller/medicPanel/: MedicHealthController.java  MedicRedirectController.java  MedicScheduleController.java  MedicTicketController.java  MedicUserController.java  MedicVisitController.java
src/main/java/com/samsolutions/controller/patientPanel/: BookingController.java  BookingRestController.java  OwnHealthController.java  PatientController.java  PatientHealthController.java  PatientRedirectController.java  PatientScheduleController.java  PatientTicketController.java  PatientUserController.java  PatientVisitController.java  ProfileController.java
src/main/java/com/samsolutions/controller/receptionistPanel/: ReceptionistController.java  ReceptionistRedirectController.java  ReceptionistScheduleController.java  ReceptionistUserController.java
src/main/java/com/samsolutions/controllers/: App.java  IndexController.java  LoginController.java  Main.java  RegistrationController.java  SecurityController.java  TestService.java  User.java  UserController.java
src/main/java/com/samsolutions/converter/: DTOConverter.java  HealthConverter.java  HealthConverterData.java  RoleConverter.java  RoleConverterData.java  ScheduleConverter.java  TicketConverter.java  TicketConverterData.java  UserConverter.java  UserConverterData.java  VisitConverter.java  VisitConverterData.java
src/main/java/com/samsolutions/converter/fromEntity/: DataDTOConverter.java  HealthEntityConverter.java  RoleEntityConverter.java  ScheduleEntityConverter.java  TicketEntityConverter.java  UserEntityConverter.java  VisitEntityConverter.java
src/main/java/com/samsolutions/converter/toEntity/: FormDTOConverter.java  HealthFormConverter.java  RoleFormConverter.java  ScheduleFormConverter.java  TicketFormConverter.java  (+2 more)
src/main/java/com/samsolutions/dao/: UserDAO.java  UserDao.java
src/main/java/com/samsolutions/dto/: DTOEssential.java  HealthDTO.java  RoleDTO.java  TicketDTO.java  UserDTO.java  VisitDTO.java
src/main/java/com/samsolutions/entity/: CustomizedEmployeesCrudRepository.java  Employees.java  Essential.java  Health.java  IUsers.java  Role.java  RoleOld.java  Schedule.java  Ticket.java  User.java  UserEntity.java  UserForm.java  UserOld.java  Users.hbm.xml  Users.java  Visit.java
src/main/java/com/samsolutions/impl/: UsersServiceImpl.java
src/main/java/com/samsolutions/repository/: HealthRepository.java  RoleRepository.java  ScheduleRepository.java  TicketRepository.java  UserRepository.java  UsersRepository.java  VisitRepository.java
src/main/java/com/samsolutions/roles/: Roles.java
src/main/java/com/samsolutions/service/: HealthService.java  IEntity.java  RoleService.java  ScheduleService.java  SecurityService.java  TicketService.java  UserDetailsService.java  UserService.java  UsersDataService.java  VisitService.java
src/main/java/com/samsolutions/validator/: UserCreateValidator.java  UserEditValidator.java  UserValidator.java
src/main/resources/: application-context.xml  application-data.xml  database.properties  hibernate.cfg.xml  hibernate.hbm.xml  log4j.properties  log4j2.xml  messages_en.properties  messages_en_US.properties  messages_pl.properties  messages_ru.properties  messages_ru_RU.properties  security-context.xml  security.xml  validation.properties
src/main/resources/config/: db.sql
src/main/resources/properties/: application.properties  database.properties  log4j2.properties
src/main/webapp/WEB-INF/: database.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  adminpanel.jsp  error403.jsp  index.jsp  login.jsp  mainPage.jsp  registration.jsp  reply.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/adminpanel/: adminPanel.jsp
src/main/webapp/WEB-INF/views/crud/: healthcrud.jsp  rolecrud.jsp  ticketcrud.jsp  usercrud.jsp  visitcrud.jsp
src/main/webapp/WEB-INF/views/error/: errorstatus.jsp  exception.jsp
src/main/webapp/WEB-INF/views/errors/: errorPage403.jsp  errorPage404.jsp  errorPage500.jsp
src/main/webapp/WEB-INF/views/form/: login.jsp
src/main/webapp/WEB-INF/views/js/: jquery-3.4.1.min.js
src/main/webapp/WEB-INF/views/patientpanel/: doctor.jsp
src/main/webapp/WEB-INF/views/receptionistpanel/: roleChoose.jsp  scheduleUpdate.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp
src/main/webapp/resources/css/: 403.css  avatar.css  booking.patient.css  logic.css  registration.css
src/main/webapp/resources/js/: logic.js  profile.js
src/test/java/com/samsolutions/services/: MockVisitServiceImplTest.java  TransactionalTicketServiceImplTest.java  TransactionalVisitServiceImplTest.java  UserServiceImplTest.java  VisitServiceImplSaveTest.java
src/test/resources/: application-context-test.xml  application-data-test.xml  security-context-test.xml
src/test/resources/properties/: application.test.properties
src/test/resources/sql/: script-before-test.sql
(+129 files in other folders)
